<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis default="100" name="width" maximum="220" tag="wdth" minimum="80">
   <labelname xml:lang="en">Width</labelname>
   <map output="80" input="80"/>
   <map output="100" input="100"/>
   <map output="300" input="220"/>
  </axis>
 </axes>
 <sources>
  <source familyname="Bacasime Antique" name="Regular" filename="masters/BacasimeAntique-Regular.ufo" stylename="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="100" name="width"/>
   </location>
  </source>
 </sources>
 <lib>
  <dict>
   <key>org.docrepair-fonts.fit</key>
   <dict>
    <key>tgt_Regular</key>
    <string>mux_Regular</string>
   </dict>
  </dict>
 </lib>
 <instances>
  <instance familyname="Bacasime Antique" name="Regular" filename="instances/BacasimeAntique-Regular.ufo" stylename="Regular">
   <location>
    <dimension xvalue="100" name="width"/>
   </location>
  </instance>
 </instances>
</designspace>
