<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="220" name="width" tag="wdth" minimum="80" default="100">
   <labelname xml:lang="en">Width</labelname>
   <map input="80" output="80"/>
   <map input="100" output="100"/>
   <map input="220" output="300"/>
  </axis>
 </axes>
 <sources>
  <source stylename="Regular" name="Regular" familyname="Bacasime Antique" filename="masters/BacasimeAntique-Regular.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="width" xvalue="100"/>
   </location>
  </source>
 </sources>
 <lib>
  <dict>
   <key>org.docrepair-fonts.fit</key>
   <dict>
    <key>tgt_Regular</key>
    <string>mux_Regular</string>
   </dict>
  </dict>
 </lib>
 <instances>
  <instance stylename="Regular" name="Regular" familyname="Bacasime Antique" filename="instances/BacasimeAntique-Regular.ufo">
   <location>
    <dimension name="width" xvalue="100"/>
   </location>
  </instance>
 </instances>
</designspace>
